server{
    listen 80;
    
    # set DNS resolver as Docker internal DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    #アップロードサイズ 
	client_max_body_size 16G;
    # http1.1
    proxy_http_version 1.1;
    # keepalive
    proxy_socket_keepalive on;


    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;
    add_header Access-Control-Allow-Methods *;

    location /video/ {
        autoindex on;
        # set to on means use localtime
        autoindex_localtime on;
        # show size with unit 'MB' instead of 'Byte'
        autoindex_exact_size off;
        root /var/www/html/ ;
    }
    location / {
        proxy_request_buffering off;
        set             $api http://${apiserver}:8000;
        proxy_pass $api;
    }
}